/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <15>;
    };

    behaviors {
        td: td {
            compatible = "zmk,behavior-tap-dance";
            label = "TD";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&to 1>;
        };

        td_mul_div: td_mul_div {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MUL_DIV";
            #binding-cells = <0>;
            bindings = <&kp KP_MULTIPLY>, <&kp KP_DIVIDE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        calculator {
            bindings = <&kp C_AL_CALC>;
            key-positions = <13 14>;
        };

        ext_off {
            bindings = <&ext_power EP_OFF>;
            key-positions = <4 0>;
        };
    };

    macros {
        macro_1: macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LA(LC(LS(Q))))>;
            label = "MACRO_1";
        };

        macro_2: macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(LG(W))))>;
            label = "MACRO_2";
        };

        macro_3: macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(LG(LS(E))))>;
            label = "MACRO_3";
        };

        macro_4: macro_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(LG(LS(R))))>;
            label = "MACRO_4";
        };

        macro_5: macro_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(LG(T))))>;
            label = "MACRO_5";
        };

        macro_6: macro_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(LG(Y))))>;
            label = "MACRO_6";
        };

        macro_7: macro_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(LG(U))))>;
            label = "MACRO_7";
        };

        macro_8: macro_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(LG(I))))>;
            label = "MACRO_8";
        };

        macro_9: macro_9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(LG(O))))>;
            label = "MACRO_9";
        };

        macro_10: macro_10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(LG(P))))>;
            label = "MACRO_10";
        };

        macro_11: macro_11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(LG(A))))>;
            label = "MACRO_11";
        };

        macro_12: macro_12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(LG(S))))>;
            label = "MACRO_12";
        };

        macro_13: macro_13 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(LG(D))))>;
            label = "MACRO_13";
        };

        macro_14: macro_14 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(LG(F))))>;
            label = "MACRO_14";
        };

        macro_15: macro_15 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(LG(G))))>;
            label = "MACRO_15";
        };

        macro_16: macro_16 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(LG(H))))>;
            label = "MACRO_16";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp C_PP
&macro_13  &macro_9   &macro_5  &macro_1
&macro_14  &macro_10  &macro_6  &macro_2
&macro_15  &macro_11  &macro_7  &macro_3
&macro_16  &macro_12  &macro_8  &macro_4
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_1 {
            bindings = <
&trans
&bootloader  &trans      &trans      &kp BACKSPACE
&bt BT_CLR   &bt BT_PRV  &bt BT_NXT  &trans
&trans       &trans      &trans      &trans
&to 0        &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_FAST_FORWARD C_REWIND>;
        };
    };
};
