/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <15>;
    };

    behaviors {
        td: td {
            compatible = "zmk,behavior-tap-dance";
            label = "TD";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&to 1>;
        };

        td_mul_div: td_mul_div {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MUL_DIV";
            #binding-cells = <0>;
            bindings = <&kp KP_MULTIPLY>, <&kp KP_DIVIDE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        calculator {
            bindings = <&kp C_AL_CALC>;
            key-positions = <13 14>;
        };

        ext_off {
            bindings = <&ext_power EP_OFF>;
            key-positions = <4 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp C_PP
&kp A     &kp B  &kp C  &kp D
&kp E     &kp F  &kp G  &kp H
&kp I     &kp J  &kp K  &kp L
&kp M     &kp N  &kp O  &kp P
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_1 {
            bindings = <
&trans
&bootloader  &trans      &trans      &kp BACKSPACE
&bt BT_CLR   &bt BT_PRV  &bt BT_NXT  &trans
&trans       &trans      &trans      &trans
&to 0        &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_FAST_FORWARD C_REWIND>;
        };
    };
};
